# sstrong-counselor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a1.html  a1_short.html  a2.html  a2_short.html  awards_10.json  awards_1000.json  counsellor.json  messages_10.json  messages_1000.json  person_10.json  person_1000.json  post_1.html  post_2.html  post_3.html  post_4.html  posts_1.json  posts_10.json  posts_1000.json  supervisor.json
app/src/main/java/com/hsd/avh/standstrong/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  StandStrong.kt
app/src/main/java/com/hsd/avh/standstrong/adapters/: AwardAdapter.kt  AwardDiffCallback.kt  BindingAdapters.kt  MessageAdapter.kt  MessageDiffCallback.kt  PeopleAdapter.kt  PeopleDiffCallback.kt  PostAdapter.kt  PostDiffCallback.kt  PostsPagedAdapter.kt
app/src/main/java/com/hsd/avh/standstrong/api/: AlarmRebootReceiver.java  ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/hsd/avh/standstrong/dagger/components/: ManagerComponent.kt
app/src/main/java/com/hsd/avh/standstrong/dagger/modules/: ManagerModule.kt
app/src/main/java/com/hsd/avh/standstrong/data/: AppDatabase.kt  Converters.kt  CustomDataEntry.kt  ErrorModel.kt  LoginBody.kt  SignInResponse.kt
app/src/main/java/com/hsd/avh/standstrong/data/awards/: ApiAward.kt  Award.kt  AwardDao.kt  AwardRepository.kt
app/src/main/java/com/hsd/avh/standstrong/data/messages/: ApiMessage.kt  Message.kt  MessageDao.kt  MessageRepository.kt
app/src/main/java/com/hsd/avh/standstrong/data/people/: ApiPerson.kt  Counsellor.kt  CounsellorDao.kt  CounsellorRepository.kt  Person.kt  PersonDao.kt  PersonRepository.kt  Supervisor.kt  SupervisorDao.kt  SupervisorRepository.kt
app/src/main/java/com/hsd/avh/standstrong/data/posts/: Activity.kt  ActivityDao.kt  ApiActivity.kt  ApiGPS.kt  ApiProximity.kt  GPSDao.kt  Gps.kt  Post.kt  PostDao.kt  PostRepository.kt  Proximity.kt  ProximityDao.kt
app/src/main/java/com/hsd/avh/standstrong/fragments/: AwardFragment.kt  AwardPostFragment.kt  AwardsFragment.kt  DataPostActivityFragment.kt  DataPostGpsFragment.kt  DataPostProximityFragment.kt  FilterPersonFabFragment.java  FilterPostFabFragment.java  MessageFragment.kt  PeopleDetailFragment.kt  PeopleFragment.kt  PostDetailFragment.kt  PostFragment.kt
app/src/main/java/com/hsd/avh/standstrong/fragments/baseFragments/: BaseFragment.kt
app/src/main/java/com/hsd/avh/standstrong/interfaces/: MessagesInterface.kt
app/src/main/java/com/hsd/avh/standstrong/managers/: AnalyticsManager.kt  DataLoadManger.kt
app/src/main/java/com/hsd/avh/standstrong/utilities/: Const.kt  Constants.kt  FirebaseTrackingUtil.kt  FirebaseUtils.kt  InjectorUtils.kt  SSUtils.kt  UserAuthentication.kt
app/src/main/java/com/hsd/avh/standstrong/viewmodels/: AwardViewModel.kt  AwardViewModelFactory.kt  DataPostViewModel.kt  DataPostViewModelFactory.kt  MainViewModel.kt  MessageViewModel.kt  MessageViewModelFactory.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt  PersonDetailViewModel.kt  PersonDetailViewModelFactory.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/java/com/hsd/avh/standstrong/workers/: MessagesWorker.kt  MyAPIException.kt  ScheduleEduPostWorker.kt  ScheduleNotificationWorker.kt  SeedDatabaseWorker.kt
app/src/main/res/anim/: grow.xml  shake.xml
app/src/main/res/drawable/: a1.txt  a2.txt  background_circle.xml  dashed_line.xml  empty_divider_horizontal.xml  empty_divider_vertical.xml  filter_chip_selected.xml  filter_chip_unselected.xml  gradient_background.xml  ic_award.xml  ic_follow_12dp.xml  ic_more_horiz_grey_24dp.xml  my_message.xml  other_message.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  buttons_layout.xml  empty_state_no_awards.xml  empty_state_no_home_posts.xml  empty_state_no_people.xml  filter_date.xml  filter_main_view.xml  filter_new_goal.xml  filter_new_message.xml  filter_single_chip.xml  fragment_awards.xml  fragment_data_activity.xml  fragment_data_gps.xml  fragment_data_proximity.xml  fragment_login.xml  fragment_message.xml  fragment_people.xml  fragment_people_details.xml  fragment_post.xml  fragment_post_details.xml  list_item_awards.xml  list_item_messages.xml  list_item_msg_me.xml  list_item_msg_you.xml  list_item_people.xml  list_item_people_header.xml  list_item_posts.xml  person_header.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: sstrong_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  nepali_months.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
