<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="80"
        android:fromXDelta="-6%"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toXDelta="6%"/>
</set>
<!--
<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="150"
    android:fromDegrees="-7"
    android:toDegrees="7"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="2"
    android:repeatMode="reverse"
    />
-->
