<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sstrong_nav"
    app:startDestination="@id/tab_posts">

    <fragment
        android:id="@+id/tab_awards"
        android:name="com.hsd.avh.standstrong.fragments.AwardFragment"
        android:label="Sample"
        tools:layout="@layout/fragment_awards" >
        <action android:id="@+id/action_tab_awards_to_awardPostFragment" app:destination="@id/awardPostFragment"/>
    </fragment>

    <fragment
        android:id="@+id/tab_posts"
        android:name="com.hsd.avh.standstrong.fragments.PostListFragment"
        android:label="Sample"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_post_list_to_awards"
            app:destination="@id/tab_awards"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_post_list_to_post_detail"
            app:destination="@id/post_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_data_activity"
            app:destination="@id/post_data_activity_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_data_proximity"
            app:destination="@id/post_data_proximity_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_data_gps"
            app:destination="@id/post_data_gps_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_messages"
            app:destination="@id/message_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_tab_posts_to_awardPostFragment" app:destination="@id/awardPostFragment"/>
    </fragment>
    <fragment
        android:id="@+id/tab_people"
        android:name="com.hsd.avh.standstrong.fragments.PeopleFragment"
        android:label="Sample"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_people_list_to_person_detail"
            app:destination="@id/people_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/people_detail_fragment"
        android:name="com.hsd.avh.standstrong.fragments.PeopleDetailFragment"
        android:label="Sample"
        tools:layout="@layout/fragment_people_details">
        <argument
            android:name="personId"
            app:argType="string" />
        <argument
            android:name="motherId"
            app:argType="integer" />
        <action
            android:id="@+id/action_post_list_to_awards"
            app:destination="@id/tab_awards"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_post_list_to_post_detail"
            app:destination="@id/post_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_messages"
            app:destination="@id/message_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_data_activity"
            app:destination="@id/post_data_activity_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_data_proximity"
            app:destination="@id/post_data_proximity_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_post_list_to_data_gps"
            app:destination="@id/post_data_gps_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_people_detail_fragment_to_awardPostFragment"
                app:destination="@id/awardPostFragment"/>
    </fragment>

    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="com.hsd.avh.standstrong.fragments.PostDetailFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/post_data_activity_fragment"
        android:name="com.hsd.avh.standstrong.fragments.DataPostActivityFragment"
        android:label="Data Activity"
        tools:layout="@layout/fragment_data_activity">
        <argument
            android:name="motherId"
            app:argType="integer" />
        <argument
            android:name="postDate"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/post_data_gps_fragment"
        android:name="com.hsd.avh.standstrong.fragments.DataPostGpsFragment"
        android:label="Data GPS"
        tools:layout="@layout/fragment_data_gps">
        <argument
            android:name="motherId"
            app:argType="integer" />
        <argument
            android:name="postDate"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/post_data_proximity_fragment"
        android:name="com.hsd.avh.standstrong.fragments.DataPostProximityFragment"
        android:label="Data Proximity"
        tools:layout="@layout/fragment_data_proximity">
        <argument
            android:name="motherId"
            app:argType="integer" />
        <argument
            android:name="postDate"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/message_fragment"
        android:name="com.hsd.avh.standstrong.fragments.MessageFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="motherId"
            app:argType="integer" />
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <fragment android:id="@+id/awardPostFragment"
              android:name="com.hsd.avh.standstrong.fragments.AwardPostFragment"
              android:label="fragment_award_post">
        <argument android:name="awardId" app:argType="string"/>
    </fragment>


</navigation>