<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.hsd.avh.standstrong.data.people.Person" />

        <variable name="dateString" type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include

                android:id="@+id/subDataLayout"
                layout="@layout/person_header"
                app:dateString="@{dateString}"
                app:person="@{person}"/>

        <com.neo.arcchartview.ArcChartView
            app:layout_constraintTop_toBottomOf="@id/subDataLayout"
            android:id="@+id/arc_chart_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            app:acv_icon_size="64dp"
            app:acv_lines_count="10"
            app:acv_lines_space="4dp"
            app:acv_lines_width="6dp"
            app:acv_mid_start_extra_offset="12dp"
            app:acv_sections_count="7"
            app:acv_sections_space="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>