<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListenerPerson"
            type="android.view.View.OnClickListener"/>
        <variable
            name="peopleFragment"
            type="com.hsd.avh.standstrong.data.people.Person"/>

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/activity_horizontal_margin2"
        android:id="@+id/item_click"
        android:orientation="vertical"
        android:onClick="@{clickListenerPerson}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin2">

                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/content_image"
                    android:scaleType="centerCrop"
                    app:imageFromUrl="@{peopleFragment.imgUrl}" />
-->
                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Img"
                    android:scaleType="centerCrop"
                    app:imageFromUrl="@{peopleFragment.imgUrl}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{peopleFragment.firstName}"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:maxLines="2"
                    android:id="@+id/content_desc"
                    android:text="@{peopleFragment.ssId}"
                    android:textColor="@color/fontColor"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</layout>